Repository: XivHub/Gardener
Catalog: Gardener/Localization/Strings.*.resx
Languages: es

# Goal_YieldUnknown
source: {0}'s seed yield isn't recorded, so Gardener could not work out how many rounds that takes; watch your seed count and plant another round if you come up short.
es: El rendimiento de semilla de {0} no está registrado, así que Gardener no pudo calcular cuántas rondas hacen falta; vigila tu cantidad de semillas y planta otra ronda si te quedas corto.

# Goal_SoilSameFamily
source: Soil: {0} in every bed.
es: Tierra: {0} en todas las parcelas.

# Goal_SoilTwoFamilies
source: Soil: {0} in the beds you plant second, the ones that cross; {1} in the beds you plant first, which cross with nothing and are harvested for seed.
es: Tierra: {0} en las parcelas que cruzan, {1} en las que no cruzan con nada y vuelven como semilla.

# Goal_ReadyAfterPlant
source: Ready {0} after you plant.
es: Listas {0} después de plantar.

# Goal_TendOrWilt
source: Tend these beds {0} or they wilt.
es: Cuida estas parcelas {0} o se marchitan.

# Goal_CrossStepTitle
source: Grow {0}
es: Cultivar {0}

# Goal_NoteRating
source: ffxivgardening.com rates this pair {0} out of 100.
es: ffxivgardening.com califica este par con {0} sobre 100.

# Goal_NoteRatingMeaning
source: That rating is per pair, not per result, and its meaning isn't published, so Gardener only uses it to prefer one pair over another and sizes this step from the soil estimate instead.
es: Esa calificación es por par, no por resultado, y su significado no está publicado, así que Gardener solo la usa para preferir un par sobre otro, y calcula el tamaño de este paso a partir de la estimación de tierra.

# Goal_NoteWiltDisputed
source: {0}'s wilt time is disputed between sources; the cadence above is the shorter, safer figure.
es: El tiempo de marchitez de {0} es discutido entre fuentes; la cadencia de arriba es la cifra más corta y segura.

# Goal_WiltCadence
source: {0} wilts after {1}, so visit it {2} until you harvest it.
es: {0} se marchita después de {1}, así que visítala {2} hasta que la coseches.

# Goal_WiltVisitCount_One
source: That is {0} visit.
es: Eso es {0} visita.

# Goal_WiltVisitCount_Other
source: That is {0} visits.
es: Eso es {0} visitas.

# Goal_HarvestYieldFixed
source: Harvest gives {0} {1} and {2} seed back at any soil grade.
es: La cosecha da {0} {1} y devuelve {2} semilla(s), en cualquier grado de tierra.

# Goal_HarvestYieldVaries
source: Harvest gives {0} {1} and {2} seed back, depending on your soil.
es: La cosecha da {0} {1} y devuelve {2} semilla(s), según tu tierra.

# Goal_NeedMoreSeed
source: You need {0} more {1}.
es: Necesitas {0} {1} más.

# Goal_NeedSeedsToPlant
source: You need {0} to plant this step.
es: Necesitas {0} para plantar este paso.

# Odds_AboutNInTen
source: About {0} in 10
es: Alrededor de {0} de cada 10

# Plan_NoKnownCross
source: No known cross produces {0}.
es: Ningún cruce conocido produce {0}.

# Plan_AdjacencyUnconfirmed
source: {0} bed adjacency has never been confirmed, so a cross can't be placed here yet.
es: La adyacencia de parcelas de un huerto {0} nunca se ha confirmado, así que aquí todavía no se puede colocar un cruce.

# Plan_NoPairAvailable
source: {0} needs a pair currently held or already growing on this patch; none is available.
es: {0} necesita un par que ya tengas o que ya esté creciendo en este huerto; no hay ninguno disponible.

# Plan_NoSoilForCrossingFallback
source: No soil available for the crossing step.
es: No hay tierra disponible para el paso de cruce.

# Plan_PairCount_One
source: {0} pair
es: {0} par

# Plan_PairCount_Other
source: {0} pairs
es: {0} pares

# Plan_NoSoilForParentFallback
source: No soil for the parent beds.
es: No hay tierra para las parcelas de origen.

# Plan_SoilSharedStock
source: You hold {0} {1}, and a pair needs one for the parent bed and one for the cross bed.
es: Tienes {0} {1}, y un par necesita una para la parcela de origen y otra para la parcela de cruce.

# Plan_NoCrossSoilLeft
source: No {0} left for the cross beds.
es: No queda {0} para las parcelas de cruce.

# Plan_ParentSoilStock
source: You hold {0} {1} for the parent beds.
es: Tienes {0} {1} para las parcelas de origen.

# Plan_NeedParentsToStart
source: You need {0} and {1} to start this pair; none held.
es: Necesitas {0} y {1} para iniciar este par; no tienes ninguna.

# Plan_NoFreeBedsLeft
source: No free beds are left on this patch to start a new pair.
es: No quedan parcelas libres en este huerto para iniciar un nuevo par.

# Plan_PlantingFewerPairs
source: Planting {0} instead of {1}.
es: Se plantarán {0} en lugar de {1}.

# Plan_ReasonBeds
source: Only {0} of free beds fit on this patch.
es: Solo caben {0} de parcelas libres en este huerto.

# Plan_ReasonSeeds
source: You hold enough {0} and {1} for {2}.
es: Tienes suficientes {0} y {1} para {2}.

# Plan_ReasonSoil
source: You hold enough topsoil for {0}.
es: Tienes suficiente tierra para {0}.

# Plan_WhyParent
source: Parent for {0}: plant here first so its neighbours can cross with it.
es: Origen de {0}: planta aquí primero para que sus vecinas puedan cruzar con ella.

# Plan_WhyCrossRated
source: Crosses with its neighbouring {0} to reach {1} (ffxivgardening.com rating: {2}/100).
es: Cruza con la parcela vecina que tiene {0} para llegar a {1} (calificación de ffxivgardening.com: {2}/100).

# Plan_WhyCrossUnrated
source: Crosses with its neighbouring {0} to reach {1} (no rating yet).
es: Cruza con la parcela vecina que tiene {0} para llegar a {1} (todavía sin calificación).

# Plan_AlsoYields
source: This cross can also yield {0} instead of {1}; the result isn't guaranteed.
es: Este cruce también puede dar {0} en lugar de {1}; el resultado no está garantizado.

# Plan_NoSeedReturnAtGrade
source: {0} returns no seeds of its own at Grade {1} soil; harvesting it won't restock this cross.
es: {0} no devuelve semillas propias con tierra de grado {1}; cosecharlo no reabastecerá este cruce.

# Plan_BedNoLongerEmpty
source: Bed {0} is no longer empty; the {1} step was dropped.
es: La parcela {0} ya no está vacía; se descartó el paso de {1}.

# Plan_BedCrossMismatch
source: Bed {0} ({1}) no longer crosses the way the plan expected; skipped.
es: La parcela {0} ({1}) ya no cruza como esperaba el plan; se omitió.

# Reminders_ReachNone
source: no character seen here yet
es: todavía no se ha visto ningún personaje aquí

# Reminders_ReachSwitch
source: switch to {0}
es: cambia a {0}

# Reminders_SummaryToTend_One
source: {0} to tend
es: {0} parcela por cuidar

# Reminders_SummaryToTend_Other
source: {0} to tend
es: {0} parcelas por cuidar

# Reminders_SummaryWither_One
source: {0} about to wither
es: {0} parcela a punto de secarse

# Reminders_SummaryWither_Other
source: {0} about to wither
es: {0} parcelas a punto de secarse

# Reminders_SummaryReady_One
source: {0} ready
es: {0} parcela lista

# Reminders_SummaryReady_Other
source: {0} ready
es: {0} parcelas listas

# Reminders_SummaryUnknown_One
source: {0} unknown
es: {0} parcela sin datos

# Reminders_SummaryUnknown_Other
source: {0} unknown
es: {0} parcelas sin datos

# Reminders_SummaryNothingDue
source: nothing due
es: nada pendiente

# Dtr_TooltipNothingDue
source: Nothing due.
es: Nada pendiente.

# Dtr_TooltipDueToTend
source: {0} bed {1}: due to tend
es: {0}, parcela {1}: pendiente de cuidar

# Dtr_TooltipAboutToWither
source: {0} bed {1}: about to wither
es: {0}, parcela {1}: a punto de secarse

# Dtr_TooltipReadyToHarvest
source: {0} bed {1}: ready to harvest, {2}
es: {0}, parcela {1}: lista para cosechar, {2}

# Dtr_TooltipMature
source: {0} bed {1}: mature, {2}
es: {0}, parcela {1}: madura, {2}

# Dtr_TooltipTimingUnknown
source: {0} bed {1}: planting time unknown, {2}
es: {0}, parcela {1}: hora de plantado desconocida, {2}

# Guard_OccupiedQuestEvent
source: Player is occupied in a quest event ({0}).
es: El jugador está ocupado en un evento de misión ({0}).

# Guard_OccupiedSummoningBell
source: Player is occupied at a summoning bell ({0}).
es: El jugador está ocupado en una campana de invocación ({0}).

# Guard_OccupiedGeneric
source: Player is occupied ({0}).
es: El jugador está ocupado ({0}).

# Guard_NotInHousing
source: Not standing in a housing territory.
es: No estás en una zona de vivienda.

# Guard_NoPatchesOnPlot
source: No patches discovered on plot {0}.
es: No se descubrió ningún huerto en el terreno {0}.

# Guard_NoPatchesHere
source: No patches discovered here.
es: No se descubrió ningún huerto aquí.

# Guard_PlayerPositionUnavailable
source: Player position unavailable.
es: Posición del jugador no disponible.

# Guard_NearestPatchTooFar
source: Nearest patch is {0}y away (limit {1}y).
es: El huerto más cercano está a {0}y (límite {1}y).

# Guard_FcPermissionsWarning
source: This character may lack FC rank permissions here; gardening actions may silently fail.
es: Este personaje podría no tener permisos de rango de FC aquí; las acciones de jardinería podrían fallar sin avisar.

# Scheduler_NoPlanToRun
source: No plan to run.
es: No hay ningún plan que ejecutar.

# Scheduler_NeedFreeSlotsToHarvest
source: Need at least {0} free inventory slots to harvest.
es: Se necesitan al menos {0} espacios libres en el inventario para cosechar.

# Scheduler_NoFertilizerInBag
source: No fertilizer in the bag.
es: No hay abono en la bolsa.

# Scheduler_AlreadyRunning
source: Already running.
es: Ya se está ejecutando.

# Scheduler_Started
source: Started {0} on {1} patch.
es: Se inició {0} en el huerto {1}.

# Scheduler_StartedChat
source: {0} started on your {1} patch.
es: {0} inició en tu huerto {1}.

# Scheduler_NothingToTend
source: Nothing to tend on {0} patch.
es: Nada que cuidar en el huerto {0}.

# Scheduler_NothingToTendChat
source: Nothing to tend on your {0} patch.
es: Nada que cuidar en tu huerto {0}.

# Scheduler_NothingToHarvest
source: Nothing to harvest on {0} patch.
es: Nada que cosechar en el huerto {0}.

# Scheduler_NothingToHarvestChat
source: Nothing to harvest on your {0} patch.
es: Nada que cosechar en tu huerto {0}.

# Scheduler_NothingToFertilize
source: Nothing to fertilize on {0} patch.
es: Nada que abonar en el huerto {0}.

# Scheduler_NothingToFertilizeChat
source: Nothing to fertilize on your {0} patch.
es: Nada que abonar en tu huerto {0}.

# Scheduler_PlanNothingLeft
source: Nothing left to plant; every step in the plan no longer checks out.
es: No queda nada que plantar; ningún paso del plan sigue siendo válido.

# Scheduler_PlanNothingLeftChat
source: Nothing left to plant; the plan no longer checks out.
es: No queda nada que plantar; el plan ya no es válido.

# Scheduler_LeftHousingArea
source: you left the housing area.
es: has salido de la zona de vivienda.

# Scheduler_MovedAwayFromPatch
source: you moved away from the patch.
es: te has alejado del huerto.

# Scheduler_StoppedWithReason
source: Stopped: {0}
es: Detenido: {0}

# Scheduler_StoppedNoReason
source: Stopped.
es: Detenido.

# Scheduler_Complete
source: {0} complete: {1}.
es: {0} completado: {1}.

# Scheduler_Finished
source: {0} finished: {1}.
es: {0} terminó: {1}.

# Scheduler_GenericComplete
source: Sweep complete.
es: Barrido completado.

# Scheduler_GenericFinished
source: Sweep finished.
es: Barrido terminado.

# Scheduler_CountTended_One
source: {0} tended
es: {0} cuidada

# Scheduler_CountTended_Other
source: {0} tended
es: {0} cuidadas

# Scheduler_CountSkipped_One
source: {0} skipped
es: {0} omitida

# Scheduler_CountSkipped_Other
source: {0} skipped
es: {0} omitidas

# Scheduler_CountHarvested_One
source: {0} harvested
es: {0} cosechada

# Scheduler_CountHarvested_Other
source: {0} harvested
es: {0} cosechadas

# Scheduler_CountNoHarvestEntry_One
source: {0} stage-4 with no Harvest entry
es: {0} parcela en etapa 4 sin entrada de Harvest

# Scheduler_CountNoHarvestEntry_Other
source: {0} stage-4 with no Harvest entry
es: {0} parcelas en etapa 4 sin entrada de Harvest

# Scheduler_CountFertilized_One
source: {0} fertilized
es: {0} abonada

# Scheduler_CountFertilized_Other
source: {0} fertilized
es: {0} abonadas

# Scheduler_CountPlanted_One
source: {0} planted
es: {0} plantada

# Scheduler_CountPlanted_Other
source: {0} planted
es: {0} plantadas

# Log_TabLabel
source: Log
es: Registro

# OpenBed_NoPredictedEntity
source: {0} bed {1}: no predicted bed entity; skipping.
es: {0} parcela {1}: sin entidad de parcela prevista; se omite.

# OpenBed_NoPredictedEntityChat
source: the game hasn't located this bed yet
es: el juego todavía no ha localizado esta parcela

# OpenBed_EntityGone
source: {0} bed {1}: bed entity 0x{2} is no longer in the object table; skipping.
es: {0} parcela {1}: la entidad de parcela 0x{2} ya no está en la tabla de objetos; se omite.

# OpenBed_EntityGoneChat
source: the bed can't be found right now
es: la parcela no se puede encontrar ahora mismo

# OpenBed_TargetSystemUnavailable
source: {0} bed {1}: TargetSystem unavailable; skipping.
es: {0} parcela {1}: TargetSystem no disponible; se omite.

# OpenBed_TargetSystemUnavailableChat
source: a game error while targeting
es: un error del juego al apuntar

# OpenBed_MenuNeverOpened
source: {0} bed {1}: bed menu never opened; skipping.
es: {0} parcela {1}: el menú de la parcela nunca se abrió; se omite.

# OpenBed_MenuNeverOpenedChat
source: its menu never opened
es: su menú nunca se abrió

# OpenBed_PromptUnparsed
source: {0} bed {1}: prompt "{2}" did not parse into bed/patch numbers; closing without acting.
es: {0} parcela {1}: el mensaje «{2}» no se pudo interpretar como números de parcela/huerto; se cierra sin actuar.

# OpenBed_PromptUnparsedChat
source: its menu wasn't recognized
es: su menú no se reconoció

# OpenBed_GaveUpAfterAttempts
source: {0} bed {1}: gave up after {2} attempts (the menu kept disagreeing with the map); skipping.
es: {0} parcela {1}: se desistió después de {2} intentos (el menú seguía sin coincidir con el mapa); se omite.

# OpenBed_GaveUpAfterAttemptsChat
source: its position kept disagreeing with the map
es: su posición seguía sin coincidir con el mapa

# Tend_MenuClosed
source: {0} bed {1}: menu closed before it could be tended.
es: {0} parcela {1}: el menú se cerró antes de poder cuidarla.

# Tend_MenuClosedChat
source: the menu closed before it could be tended
es: el menú se cerró antes de poder cuidarla

# Tend_NoCareEntry
source: {0} bed {1}: no {2} entry (offered: {3}); skipping.
es: {0} parcela {1}: sin entrada de {2} (ofrecidas: {3}); se omite.

# Tend_NoCareEntryChat
source: tending wasn't offered for this bed
es: cuidar no estaba disponible para esta parcela

# Tend_Tended
source: {0} bed {1}: tended ({2}).
es: {0} parcela {1}: cuidada ({2}).

# Tend_TendedChat
source: Tended bed {0} ({1}).
es: Parcela {0} cuidada ({1}).

# Harvest_MenuClosed
source: {0} bed {1}: menu closed before it could be harvested.
es: {0} parcela {1}: el menú se cerró antes de poder cosecharla.

# Harvest_MenuClosedChat
source: the menu closed before it could be harvested
es: el menú se cerró antes de poder cosecharla

# Harvest_NoHarvestEntry
source: {0} bed {1}: stage 4 but no {2} entry offered.
es: {0} parcela {1}: etapa 4 pero sin entrada de {2} ofrecida.

# Harvest_NoHarvestEntryChat
source: it wasn't actually ready to harvest yet
es: en realidad todavía no estaba lista para cosechar

# Harvest_Harvested
source: {0} bed {1}: harvested ({2}).
es: {0} parcela {1}: cosechada ({2}).

# Harvest_HarvestedChat
source: Harvested bed {0} ({1}).
es: Parcela {0} cosechada ({1}).

# Fertilize_MenuClosed
source: {0} bed {1}: menu closed before it could be fertilized.
es: {0} parcela {1}: el menú se cerró antes de poder abonarla.

# Fertilize_MenuClosedChat
source: the menu closed before it could be fertilized
es: el menú se cerró antes de poder abonarla

# Fertilize_RecentlyFertilized
source: {0} bed {1}: fertilized within the last {2}min; skipping.
es: {0} parcela {1}: abonada hace menos de {2}min; se omite.

# Fertilize_RecentlyFertilizedChat
source: already fertilized recently
es: ya se abonó recientemente

# Fertilize_AlreadyMature
source: {0} bed {1}: already mature; fertilizer would do nothing.
es: {0} parcela {1}: ya está madura; el abono no haría nada.

# Fertilize_AlreadyMatureChat
source: it's already mature; fertilizer wouldn't help
es: ya está madura; el abono no ayudaría

# Fertilize_NoFertilizeEntry
source: {0} bed {1}: no {2} entry (offered: {3}); skipping.
es: {0} parcela {1}: sin entrada de {2} (ofrecidas: {3}); se omite.

# Fertilize_NoFertilizeEntryChat
source: fertilizing wasn't offered for this bed
es: abonar no estaba disponible para esta parcela

# Fertilize_ModeNeverEngaged
source: {0} bed {1}: fertilize mode never engaged; skipping.
es: {0} parcela {1}: el modo de abonar nunca se activó; se omite.

# Fertilize_ModeNeverEngagedChat
source: fertilizing didn't start
es: abonar no llegó a empezar

# Fertilize_NoLongerInBag
source: {0} bed {1}: fertilizer is no longer in the bag; skipping.
es: {0} parcela {1}: el abono ya no está en la bolsa; se omite.

# Fertilize_NoLongerInBagChat
source: no fertilizer in your bags
es: no tienes abono en las bolsas

# Fertilize_AgentUnavailable
source: {0} bed {1}: inventory context agent unavailable; skipping.
es: {0} parcela {1}: agente de contexto de inventario no disponible; se omite.

# Fertilize_AgentUnavailableChat
source: a game error while opening the item menu
es: un error del juego al abrir el menú del objeto

# Fertilize_ContextMenuNotOpen
source: {0} bed {1}: {2} is not open; skipping.
es: {0} parcela {1}: {2} no está abierto; se omite.

# Fertilize_ContextMenuNotOpenChat
source: the item menu didn't open
es: el menú del objeto no se abrió

# Fertilize_NoFertilizeOnItem
source: {0} bed {1}: no {2} entry on the item's context menu (offered: {3}); closing and skipping.
es: {0} parcela {1}: sin entrada de {2} en el menú contextual del objeto (ofrecidas: {3}); se cierra y se omite.

# Fertilize_NoFertilizeOnItemChat
source: fertilizing wasn't offered on the item
es: abonar no estaba disponible en el objeto

# Fertilize_EntryDisabledOnItem
source: {0} bed {1}: the {2} entry was disabled on the item's context menu; closing and skipping.
es: {0} parcela {1}: la entrada de {2} estaba deshabilitada en el menú contextual del objeto; se cierra y se omite.

# Fertilize_EntryDisabledOnItemChat
source: fertilizing was disabled on the item
es: abonar estaba deshabilitado en el objeto

# Fertilize_Fertilized
source: {0} bed {1}: fertilized ({2}).
es: {0} parcela {1}: abonada ({2}).

# Fertilize_FertilizedChat
source: Fertilized bed {0} ({1}).
es: Parcela {0} abonada ({1}).

# Fertilize_ManagerUnavailable
source: {0} bed {1}: RaptureAtkUnitManager unavailable; cannot list open addons.
es: {0} parcela {1}: RaptureAtkUnitManager no disponible; no se pueden listar los addons abiertos.

# Fertilize_NoContextAddonOpen
source: {0} bed {1}: no addon with "Context" in its name is currently open.
es: {0} parcela {1}: no hay ningún addon con «Context» en el nombre abierto actualmente.

# Fertilize_ContextAddonsFound
source: {0} bed {1}: open Context-named addon(s): {2}.
es: {0} parcela {1}: addon(s) con nombre Context abiertos: {2}.

# Plant_NoSoilAvailableFallback
source: No soil available.
es: No hay tierra disponible.

# Plant_PlanSoilGone
source: {0} from the plan is no longer in the bag.
es: {0}, del plan, ya no está en la bolsa.

# Plant_MenuClosed
source: {0} bed {1}: menu closed before it could be planted.
es: {0} parcela {1}: el menú se cerró antes de poder plantarla.

# Plant_MenuClosedChat
source: the menu closed before it could be planted
es: el menú se cerró antes de poder plantarla

# Plant_NoPlantSeedsEntry
source: {0} bed {1}: no {2} entry (offered: {3}); skipping.
es: {0} parcela {1}: sin entrada de {2} (ofrecidas: {3}); se omite.

# Plant_NoPlantSeedsEntryChat
source: planting wasn't offered for this bed
es: plantar no estaba disponible para esta parcela

# Plant_DialogNeverOpened
source: {0} bed {1}: {2} never opened; skipping.
es: {0} parcela {1}: {2} nunca se abrió; se omite.

# Plant_DialogNeverOpenedChat
source: the planting dialog never opened
es: el diálogo de plantado nunca se abrió

# Plant_SoilProblem
source: {0} bed {1}: {2}
es: {0} parcela {1}: {2}

# Plant_SeedGone
source: {0} bed {1}: seed for row {2} is no longer in the bag; skipping.
es: {0} parcela {1}: la semilla de la fila {2} ya no está en la bolsa; se omite.

# Plant_SeedGoneChat
source: that seed is no longer in your bags
es: esa semilla ya no está en tus bolsas

# Plant_SoilStaleGone
source: {0} bed {1}: {2} is no longer in the bag; skipping.
es: {0} parcela {1}: {2} ya no está en la bolsa; se omite.

# Plant_SoilStaleGoneChat
source: your {0} is gone
es: tu {0} ya no está

# Plant_AgentUnavailable
source: {0} bed {1}: AgentHousingPlant unavailable; skipping.
es: {0} parcela {1}: AgentHousingPlant no disponible; se omite.

# Plant_AgentUnavailableChat
source: a game error while planting
es: un error del juego al plantar

# Plant_NotConfirmed
source: {0} bed {1}: planting could not be confirmed by the next passive read; stopping the sweep.
es: {0} parcela {1}: no se pudo confirmar el plantado en la siguiente lectura pasiva; se detiene el barrido.

# Plant_NotConfirmedChat
source: Stopped: bed {0}'s planting couldn't be confirmed.
es: Detenido: no se pudo confirmar el plantado de la parcela {0}.

# Plant_Planted
source: {0} bed {1}: planted {2} in {3}.
es: {0} parcela {1}: plantada {2} en {3}.

# Plant_PlantedChat
source: Planted {0} in bed {1}, {2}.
es: Plantada {0} en la parcela {1}, {2}.

# RemoveCrop_SweepRunning
source: Can't remove a crop while a sweep is running.
es: No se puede retirar un cultivo mientras se ejecuta un barrido.

# RemoveCrop_MenuClosed
source: {0} bed {1}: menu closed before the crop could be removed.
es: {0} parcela {1}: el menú se cerró antes de poder retirar el cultivo.

# RemoveCrop_NoEntry
source: {0} bed {1}: no {2} entry (offered: {3}).
es: {0} parcela {1}: sin entrada de {2} (ofrecidas: {3}).

# RemoveCrop_WrongConfirmation
source: {0} bed {1}: the open confirmation was not {2}'s own ("{3}"); leaving it untouched.
es: {0} parcela {1}: la confirmación abierta no era la de {2} («{3}»); se deja intacta.

# RemoveCrop_StillOccupied
source: {0} bed {1}: still occupied after {2}; the removal may not have gone through.
es: {0} parcela {1}: sigue ocupada después de {2}; puede que la retirada no se haya completado.

# RemoveCrop_Removed
source: {0} bed {1}: removed {2}.
es: {0} parcela {1}: {2} retirada.

# RemoveCrop_RemovedChat
source: Removed {0} from bed {1}.
es: Se retiró {0} de la parcela {1}.

# Cleanup_NoQuitEntry
source: Stop: the open bed menu has no {0} entry; closing it directly instead.
es: Detención: el menú de parcela abierto no tiene entrada de {0}; se cierra directamente.

# Cleanup_ClosedBedMenu
source: Stop: closed the open bed menu.
es: Detención: se cerró el menú de parcela abierto.

# Cleanup_ClosedAddon
source: Stop: closed the open {0}.
es: Detención: se cerró el {0} abierto.

# Cleanup_AddonWouldNotClose
source: Stop: {0} was open but would not close.
es: Detención: {0} estaba abierto pero no se pudo cerrar.

# ActivityLog_SkippedBeds_One
source: Skipped bed {0}: {1}.
es: Se omitió la parcela {0}: {1}.

# ActivityLog_SkippedBeds_Other
source: Skipped {0} beds: {1}.
es: Se omitieron {0} parcelas: {1}.
