Repository: XivHub/Gardener
Catalog: Gardener/Localization/Strings.*.resx
Languages: es

# Common_Cancel
source: Cancel
es: Cancelar

# Common_Confirm
source: Confirm
es: Confirmar

# Action_Tend
source: Tend Crop
es: Cuidar cultivo

# Action_Harvest
source: Harvest
es: Cosechar

# Action_PlantSeeds
source: Plant Seeds
es: Plantar semillas

# Action_Fertilize
source: Fertilize Crop
es: Abonar cultivo

# Action_RemoveCrop
source: Remove Crop
es: Retirar cultivo

# List_And
source: {0} and {1}
es: {0} y {1}

# List_Or
source: {0} or {1}
es: {0} o {1}

# Duration_About
source: about {0}
es: alrededor de {0}

# Duration_Days_One
source: {0} day
es: {0} día

# Duration_Days_Other
source: {0} days
es: {0} días

# Duration_Hours_One
source: {0} hour
es: {0} hora

# Duration_Hours_Other
source: {0} hours
es: {0} horas

# Duration_Every
source: every {0}
es: cada {0}

# Duration_EveryDay
source: every day
es: cada día

# Phrase_UnknownCount
source: an unknown number of
es: una cantidad desconocida de

# Phrase_NumberRange
source: {0} to {1}
es: {0} a {1}

# GardeningItems_SoilNameUnresolved
source: no item id recorded for grade {0} {1} soil
es: sin id de objeto registrado para tierra {1} de grado {0}

# GardeningItems_NoSoilPinned
source: No soil is pinned (FixedSoilItemId is 0).
es: No hay tierra fijada (FixedSoilItemId es 0).

# GardeningItems_PinnedSoilNotRecognised
source: Pinned soil item {0} is not a recognised topsoil.
es: El objeto de tierra fijado {0} no es una tierra reconocida.

# GardeningItems_SoilFamilyNotInBag
source: You hold no soil of this kind. {0} is the one to get.
es: No tienes tierra de este tipo. La que debes conseguir es {0}.

# GardeningItems_SoilNotInBag
source: No {0} in the bag.
es: No tienes {0} en la bolsa.

# Soil_WhereHiddenRare
source: {0}, at a hidden, rare item node
es: {0}, en un nodo oculto y raro

# Soil_WhereUnspoiled
source: {0}, at the unspoiled node at {1}
es: {0}, en el nodo virgen a las {1}

# Soil_WhereUnrecorded
source: {0}: mining location not recorded.
es: {0}: ubicación minera no registrada.

# Soil_DoesThanalan
source: {0} makes crossing likely.
es: {0} hace que cruzar sea más probable.

# Soil_DoesShroud
source: {0} makes a harvest bigger.
es: {0} aumenta el tamaño de la cosecha.

# Soil_DoesLaNoscean
source: {0} improves quality.
es: {0} mejora la calidad.

# Config_WindowTitle
source: Gardener Settings
es: Configuración de Gardener

# Config_Language_Label
source: UI language
es: Idioma de la interfaz

# Config_Language_Automatic
source: Automatic (follow Dalamud)
es: Automático (seguir a Dalamud)

# Config_Automation_Header
source: Automation
es: Automatización

# Config_Automation_StepDelayMs
source: Delay between actions (ms)
es: Retardo entre acciones (ms)

# Config_Automation_SlowerReliable
source: Raising this makes runs slower but more reliable.
es: Aumentar este valor hace las ejecuciones más lentas pero más fiables.

# Config_Automation_BedDelayMs
source: Delay between beds (ms)
es: Retardo entre parcelas (ms)

# Config_Automation_MenuTimeoutMs
source: Menu wait timeout (ms)
es: Tiempo de espera del menú (ms)

# Config_Automation_StopIfPlayerMoves
source: Stop a run if I move
es: Detener la ejecución si me muevo

# Config_Automation_MoveAbortDistance
source: Distance that counts as moved away (yalms)
es: Distancia que cuenta como alejarse (yalms)

# Config_Automation_BedReachDistance
source: Reach distance to start a run (yalms)
es: Distancia de alcance para iniciar una ejecución (yalms)

# Config_Automation_ConfirmBeforeRun
source: Confirm before running a sweep
es: Confirmar antes de ejecutar un barrido

# Config_Planting_Header
source: Planting defaults
es: Valores predeterminados de plantado

# Config_Planting_Intro
source: Which topsoil to reach for when the plugin plants for you.
es: Qué tierra usar cuando el complemento planta por ti.

# Config_Planting_SoilForCross
source: Soil for a crossbreed step
es: Tierra para un paso de cruce

# Config_Planting_SoilForYield
source: Soil for a yield step
es: Tierra para un paso de rendimiento

# Config_Planting_PinnedSoilHeader
source: Pinned soil
es: Tierra fijada

# Config_NotHeld
source: (not held)
es: (no disponible)

# Config_SoilPreference_HighestThanalan
source: Highest-grade Thanalan Topsoil (best intercross rate)
es: Tierra de Thanalan de grado más alto (mejor tasa de cruce)

# Config_SoilPreference_HighestShroud
source: Highest-grade Shroud Topsoil (best yield)
es: Tierra de Shroud de grado más alto (mejor rendimiento)

# Config_SoilPreference_HighestLaNoscean
source: Highest-grade La Noscean Topsoil (Potting Soil-equivalent)
es: Tierra de La Noscean de grado más alto (equivalente a Potting Soil)

# Config_SoilPreference_Fixed
source: One specific soil, pinned below
es: Una tierra específica, fijada abajo

# Config_Fertilizer_Header
source: Fertilizer
es: Abono

# Config_Fertilizer_OnlyGrowing
source: Only fertilize a growing bed
es: Abonar solo una parcela en crecimiento

# Config_Fertilizer_CooldownMinutes
source: Cooldown per bed (minutes)
es: Tiempo de espera por parcela (minutos)

# Config_Fertilizer_CooldownNote
source: The game accepts one application per bed per hour regardless of this setting; a shorter cooldown here just tries earlier and gets refused.
es: El juego acepta una aplicación por parcela cada hora sin importar este ajuste; un tiempo de espera más corto aquí solo hace que se intente antes y se rechace.

# Config_Fertilizer_WhichHeader
source: Which fertilizer to use
es: Qué abono usar

# Config_Fertilizer_AutomaticFirstHeld
source: Automatic (first one held)
es: Automático (el primero que tengas)

# Config_Reminders_Header
source: Reminders
es: Recordatorios

# Config_Reminders_ShowDtr
source: Show reminder counts on the server info bar
es: Mostrar contadores de recordatorios en la barra de información del servidor

# Config_Reminders_ChatEcho
source: Echo reminders to chat
es: Repetir recordatorios en el chat

# Config_Reminders_WiltWarningHours
source: Warn this many hours before a bed wilts
es: Avisar con esta cantidad de horas antes de que una parcela se marchite

# Config_Reminders_ChatIntervalMinutes
source: Chat reminder interval (minutes)
es: Intervalo de recordatorio en el chat (minutos)

# Config_Reminders_NarrateSweeps
source: Narrate sweeps in chat
es: Narrar los barridos en el chat

# Config_Reminders_NarrateSweepsNote
source: Prints a line in chat as a sweep tends, fertilizes, harvests, plants or skips each bed.
es: Escribe una línea en el chat mientras un barrido cuida, abona, cosecha, planta u omite cada parcela.

# Config_Data_Header
source: Data health
es: Estado de los datos

# Config_Data_CollectGrowSamples
source: Record how long your own crops take to mature and become harvestable
es: Registrar cuánto tardan tus propios cultivos en madurar y volverse cosechables

# Config_Data_CollectGrowSamplesNote
source: Narrows the harvest window in the Reminders tab from your own garden's timing.
es: Ajusta la ventana de cosecha en la pestaña Recordatorios con los tiempos de tu propio jardín.

# Config_Data_ShowGapWarnings
source: Show data gap warnings
es: Mostrar avisos de vacíos en los datos

# Config_Data_Generated
source: Generated {0}
es: Generado {0}

# Config_Data_LotlabCommit
source: Lotlab commit {0}
es: Commit de Lotlab {0}

# Config_Data_Nick75gCommit
source: nick75g commit {0}
es: Commit de nick75g {0}

# Config_Data_XivapiSchema
source: XIVAPI schema {0}
es: Esquema de XIVAPI {0}

# Config_Data_XivapiVersion
source: XIVAPI version {0}
es: Versión de XIVAPI {0}

# Config_Data_GapBundledMissing
source: Bundled rows missing from the live sheet
es: Filas incluidas que faltan en la hoja en vivo

# Config_Data_GapLiveMissing
source: Live outdoor rows missing from the bundle
es: Filas exteriores en vivo que faltan en el paquete

# Config_Data_GapNoGrowTime
source: Rows with no grow time
es: Filas sin tiempo de crecimiento

# Config_Data_GapNoCrossData
source: Rows absent from the cross data
es: Filas ausentes de los datos de cruce

# Config_Data_GapSoilMissing
source: Live soils missing from the soil table
es: Tierras en vivo que faltan en la tabla de tierras

# Config_Theme_Header
source: Appearance
es: Apariencia

# Config_Theme_SharedNote
source: Shared with every XIV Hub plugin.
es: Compartido con todos los complementos de XIV Hub.

# Config_Developer_Header
source: Developer
es: Desarrollador

# Config_Developer_TelemetryDesc
source: Streams live activity + state snapshots to a local log server.
es: Envía instantáneas de actividad y estado en vivo a un servidor de registro local.

# Config_Developer_EnableTelemetry
source: Enable dev telemetry
es: Activar telemetría de desarrollo

# Config_Developer_LogUrl
source: Log server URL
es: URL del servidor de registro

# Command_HelpMessage
source: Open the Gardener window. Subcommands: dump, dump menu.
es: Abre la ventana de Gardener. Subcomandos: dump, dump menu.

# Common_Unknown
source: unknown
es: desconocido

# Common_Empty
source: empty
es: vacío

# Garden_TabLabel
source: Garden
es: Jardín

# Reminders_TabLabel
source: Reminders
es: Recordatorios

# Garden_NoPatches
source: No patches discovered. Stand in an outdoor housing plot.
es: No se descubrió ningún huerto. Ponte de pie en un terreno de vivienda al aire libre.

# Garden_HarvestLagNote
source: Harvest readiness is checked roughly once an hour, so a bed can stay unlisted for a while after it matures.
es: La disponibilidad para cosechar se revisa aproximadamente cada hora, así que una parcela puede quedar fuera de la lista un rato después de madurar.

# Garden_ColBed
source: Bed
es: Parcela

# Garden_NoDataForPatch
source: no data for this patch
es: sin datos para este huerto

# Garden_DebugDumpHeader
source: Debug dump
es: Volcado de depuración

# Garden_DumpButton
source: Dump
es: Volcar

# Garden_DumpMenuButton
source: Dump menu
es: Volcar menú

# Garden_CopyButton
source: Copy
es: Copiar

# Garden_OrphansHeader
source: Beds recorded here before, not found this visit ({0})
es: Parcelas registradas antes, no encontradas en esta visita ({0})

# Garden_OrphansNote
source: This patch may be in storage, or it may have moved; either way the record stays and its timers are paused. Forget a record to stop tracking it.
es: Este huerto puede estar guardado, o puede haberse movido; en cualquier caso el registro se conserva y sus temporizadores están en pausa. Olvida un registro para dejar de seguirlo.

# Garden_OrphanLine
source: {0}, bed {1}: {2}
es: {0}, parcela {1}: {2}

# Garden_ForgetButton
source: Forget
es: Olvidar

# Garden_UnresolvedSeedRow
source: row {0}
es: fila {0}

# Garden_StageMature
source: mature (4)
es: madura (4)

# Garden_StageGrowing
source: growing ({0} of 4)
es: creciendo ({0} de 4)

# Garden_SeenBy
source: seen by {0}, {1}h ago
es: visto por {0}, hace {1}h

# Garden_CropVigorous
source: vigorous
es: vigoroso

# Garden_CropWilted
source: wilted
es: marchito

# Garden_CropRipe
source: ripe
es: listo para cosechar

# Garden_CropWithered
source: withered
es: seco

# Garden_CropEmpty
source: empty
es: vacío

# Garden_CropStateAge
source: {0}, {1}h ago
es: {0}, hace {1}h

# Harvest_ConfidenceEstimated
source: estimated
es: estimado

# Harvest_ConfidenceBundled
source: bundled
es: del paquete

# Harvest_ConfidenceObserved
source: observed, {0} sample(s)
es: observado, {0} muestra(s)

# Garden_HarvestWindowRange
source: {0} to {1}
es: {0} a {1}

# Garden_HarvestWindowLineWithUncertainty
source: {0} ({1}, planted-at ±{2})
es: {0} ({1}, plantado ±{2})

# Sweep_StatusRow
source: {0}: bed {1}, {2} left ({3})
es: {0}: parcela {1}, quedan {2} ({3})

# Sweep_StopButton
source: Stop
es: Detener

# Sweep_AllButton
source: {0}: all beds
es: {0}: todas las parcelas

# Sweep_ConfirmTend
source: {0}: every occupied bed on this patch?
es: ¿{0}: todas las parcelas ocupadas de este huerto?

# Sweep_ConfirmHarvest
source: {0}: every mature bed on this patch?
es: ¿{0}: todas las parcelas maduras de este huerto?

# Sweep_ConfirmFertilize
source: {0}: every eligible bed on this patch?
es: ¿{0}: todas las parcelas aptas de este huerto?

# Sweep_BedOrderVerified
source: Bed order verified: {0}/{1}
es: Orden de parcelas verificado: {0}/{1}

# RemoveCrop_ConfirmMessage
source: {0}: {1} in bed {2}? This can't be undone.
es: ¿{0}: {1} en la parcela {2}? Esto no se puede deshacer.

# Garden_PlantedHoursAgoButton
source: Planted {0}h ago
es: Plantado hace {0}h

# Reminders_DueToTendHeader
source: Due to tend
es: Pendientes de cuidar ({0})

# Reminders_AllTended
source: Every bed is tended.
es: Todas las parcelas están cuidadas.

# Reminders_TendLine
source: {0}, bed {1}: wilts {2}
es: {0}, parcela {1}: se marchita {2}

# Reminders_AboutToWitherHeader
source: About to wither
es: A punto de secarse ({0})

# Reminders_NothingWithering
source: Nothing is close to withering.
es: Nada está cerca de secarse.

# Reminders_WitherLine
source: {0}, bed {1}: withers {2}
es: {0}, parcela {1}: se seca {2}

# Reminders_ReadyHeader
source: Ready to harvest
es: Listas para cosechar ({0})

# Reminders_TimingUnknownHeader
source: Planting time unknown
es: Hora de plantado desconocida ({0})

# Reminders_AllTimingKnown
source: Every bed's planting time is known.
es: Se conoce la hora de plantado de todas las parcelas.

# Reminders_NothingReady
source: Nothing is ready to harvest yet.
es: Nada está listo para cosechar todavía.

# Reminders_HarvestWindowLine
source: {0}, bed {1}: ready between {2} and {3} ({4})
es: {0}, parcela {1}: lista entre {2} y {3} ({4})

# Reminders_HarvestMatureLine
source: {0}, bed {1}: mature (stage 4)
es: {0}, parcela {1}: madura (etapa 4)

# Duration_Minutes_One
source: {0} minute
es: {0} minuto

# Duration_Minutes_Other
source: {0} minutes
es: {0} minutos

# SeedItems_ProduceRowFallback
source: row {0}
es: fila {0}

# SeedItems_ItemRowFallback
source: row {0}'s seed
es: semilla de la fila {0}

# Goal_TabLabel
source: Goal
es: Objetivo

# Goal_CurrentGoal
source: Goal: {0}
es: Objetivo: {0}

# Goal_PickSomethingElseButton
source: Pick something else
es: Elegir otra cosa

# Goal_ClearGoalButton
source: Clear goal
es: Borrar objetivo

# Goal_PickerIntro
source: Pick what you want to grow and Gardener works out the steps from what you already hold.
es: Elige qué quieres cultivar y Gardener calcula los pasos a partir de lo que ya tienes.

# Goal_PickerHeader
source: Pick a seed
es: Elige una semilla

# Goal_PickerSearchHint
source: Search
es: Buscar

# Goal_TagGatherable
source: you can buy or gather this
es: puedes comprarlo o recolectarlo

# Goal_TagCrossbreedOnly
source: crossbreed only
es: solo por cruce

# Goal_TagNoCrossData
source: no crossbreed data, see Settings
es: sin datos de cruce, revisa Configuración

# Goal_QuickPicksHeader
source: Quickest from what you hold right now:
es: Lo más rápido con lo que ya tienes:

# Goal_AlreadyHold
source: You already hold {0} {1}.
es: Ya tienes {0} {1}.

# Goal_GrowTimeUnknown
source: Gardener does not know how long this seed takes to grow.
es: Gardener no sabe cuánto tarda esta semilla en crecer.

# Goal_AlreadyMetPlan
source: Plant one in {0} and harvest in {1} for {2} {3} and {4} seed back.
es: Planta una en {0} y cosecha en {1} para obtener {2} {3} y {4} semilla de vuelta.

# Goal_SeedReturnNone
source: It gives back no seeds when harvested, so plant another from your stock each time.
es: No devuelve semillas al cosecharla, así que planta otra de tu reserva cada vez.

# Goal_SeedReturnOne
source: It gives back the one seed you planted, at any soil grade, so a bed sustains itself but never multiplies.
es: Devuelve la única semilla que has plantado, en cualquier grado de tierra, así que una parcela se sostiene sola pero nunca se multiplica.

# Goal_SeedReturnMany
source: It gives back {0} seeds at any soil grade, so a bed of these multiplies over time.
es: Devuelve {0} semillas en cualquier grado de tierra, así que una parcela de estas se multiplica con el tiempo.

# Goal_NoCrossbreedNeeded
source: You do not need to crossbreed {0}.
es: No necesitas cruzar {0}.

# Goal_SourcesWhere
source: Where: {0}
es: Dónde: {0}

# Goal_SourcesNotRecorded
source: Where: not recorded.
es: Dónde: no registrado.

# Goal_NoRouteCannotGrow
source: Gardener cannot find a way to grow {0} from seeds you can buy or gather.
es: Gardener no encuentra una forma de cultivar {0} a partir de semillas que puedas comprar o recolectar.

# Goal_NoRouteNoParentPair
source: Its crossbreed data has no parent pair for it, so there is nothing to plan.
es: Sus datos de cruce no tienen ningún par de origen, así que no hay nada que planear.

# Goal_NoRouteCheckSettings
source: Open Settings and check Data health.
es: Abre Configuración y revisa Estado de los datos.

# Goal_NeverSeenGarden
source: Gardener has never seen a garden of yours. Stand at your plot once and it will know which step you are on.
es: Gardener nunca ha visto un jardín tuyo. Ponte de pie en tu terreno una vez y sabrá en qué paso estás.

# Goal_NotAtGarden
source: You are not at the garden.
es: No estás en el jardín.

# Goal_LastVisitAge
source: This is what Gardener saw on your last visit, {0} ago.
es: Esto es lo que Gardener vio en tu última visita, hace {0}.

# Goal_StepProgress
source: Step {0} of {1}
es: Paso {0} de {1}

# Goal_StepHeader
source: Step {0}: {1}
es: Paso {0}: {1}

# Goal_MarkerNow
source: Now
es: Ahora

# Goal_MarkerDone
source: Done
es: Listo

# Goal_StepDoneWithSeed
source: Done. You hold {0} {1}.
es: Listo. Tienes {0} {1}.

# Goal_StepDonePlain
source: Done.
es: Listo.

# Goal_AttemptUnresolved
source: Bed {0} is growing. You will know whether it crossed when it is ready to harvest.
es: La parcela {0} está creciendo. Sabrás si cruzó cuando esté lista para cosechar.

# Goal_NotStarted
source: Not started.
es: No iniciado.

# Goal_GrowingUnknownTiming
source: Growing in bed {0}. Gardener does not know when this one is ready. Set when you planted it on the Garden tab.
es: Creciendo en la parcela {0}. Gardener no sabe cuándo estará lista. Indícalo cuando la has plantado, en la pestaña Jardín.

# Goal_ReadyToHarvest
source: Ready to harvest in bed {0}.
es: Lista para cosechar en la parcela {0}.

# Goal_WiltedTendBeforeWithers
source: Growing in bed {0}. It has wilted; tend it before it withers.
es: Creciendo en la parcela {0}. Se ha marchitado; cuídala antes de que se seque.

# Goal_TendWithinHours_One
source: Growing in bed {0}. Tend it within {1} hour or it wilts.
es: Creciendo en la parcela {0}. Cuídala dentro de {1} hora o se marchita.

# Goal_TendWithinHours_Other
source: Growing in bed {0}. Tend it within {1} hours or it wilts.
es: Creciendo en la parcela {0}. Cuídala dentro de {1} horas o se marchita.

# Goal_GrowingNoEarliest
source: Growing in bed {0}.
es: Creciendo en la parcela {0}.

# Goal_GrowingTimeLeft
source: Growing in bed {0}. About {1} left, at the earliest.
es: Creciendo en la parcela {0}. Falta {1} como muy pronto.

# Goal_GrowingTimeLeftEstimated
source: Growing in bed {0}. About {1} left, at the earliest, estimated.
es: Creciendo en la parcela {0}. Falta {1} como muy pronto, estimado.

# Goal_StandAtGardenSeeBeds
source: Stand at your garden to see which beds this uses.
es: Ponte de pie en tu jardín para ver qué parcelas usa esto.

# Goal_StandAtGardenPlantHandoff
source: Stand at your garden to plant this step.
es: Ponte de pie en tu jardín para plantar este paso.

# Goal_NeedBothSeeds
source: You need {0} and {1} to plant this step.
es: Necesitas {0} y {1} para plantar este paso.

# Goal_NeedOneMoreSeed
source: You need 1 more {0} to plant this step.
es: Necesitas 1 {0} más para plantar este paso.

# Goal_NoSoilForStepFallback
source: You have no soil for this step.
es: No tienes tierra para este paso.

# Goal_MineHint
source: Mine Grade 3 in {0}.
es: Mina grado 3 en {0}.

# Goal_PairBedPlantHere
source: bed {0}: plant {1} here
es: parcela {0}: planta {1} aquí

# Goal_PairBedExisting
source: bed {0}: {1}
es: parcela {0}: {1}

# Goal_CannotFitStep
source: Gardener cannot fit this step into the free beds on this patch.
es: Gardener no puede encajar este paso en las parcelas libres de este huerto.

# Goal_PlantStepButton
source: {0}: this step
es: {0}: este paso

# Goal_ConfirmPlantStepTitle
source: Plant this step?
es: ¿Plantar este paso?

# Goal_PlantingClause_One
source: {0} in bed {1}, using {2}
es: {0} en la parcela {1}, usando {2}

# Goal_PlantingClause_Other
source: {0} in beds {1}, using {2}
es: {0} en las parcelas {1}, usando {2}

# Goal_WarningNoGrowTime
source: {0} has no bundled grow time; its timing in this plan is a guess.
es: {0} no tiene tiempo de crecimiento incluido en el paquete; su duración en este plan es una suposición.

# Goal_WarningMissingCrossData
source: {0} is missing from the cross data; this route may be incomplete.
es: {0} falta en los datos de cruce; esta ruta puede estar incompleta.

# Goal_ObtainTitle
source: Get the starting seeds
es: Consigue las semillas iniciales

# Goal_ObtainWhere
source: Where: {0}
es: Dónde: {0}

# Goal_ObtainYieldUnrecorded
source: {0}'s seed yield isn't recorded, so Gardener assumes it gives nothing back; every one you plant is a fresh purchase.
es: El rendimiento de semilla de {0} no está registrado, así que Gardener asume que no devuelve nada; cada una que plantes es una compra nueva.

# Goal_ObtainYieldZero
source: {0} gives no seeds back when you harvest it, so every one you plant is a fresh purchase.
es: {0} no devuelve semillas al cosecharla, así que cada una que plantes es una compra nueva.

# Goal_CrossPlantLayout
source: Plant {0} in half the beds around the ring, then plant {1} in the beds between them, so every {1} has a {0} neighbour on both sides.
es: La mitad de las parcelas llevan {0} y la otra mitad {1}, alternando alrededor del anillo.

# Goal_CrossSingleOutcome
source: Every one of these beds becomes {0}.
es: Todas estas parcelas se convierten en {0}.

# Goal_CrossSingleOutcomeOnly
source: This pair makes nothing else.
es: Este par no da nada más.

# Goal_CrossMultiOutcome
source: Each of these beds becomes {0}, and you cannot pick which.
es: Cada una de estas parcelas se convierte en {0}, y no puedes elegir cuál.

# Goal_OddsOfThemGive
source: {0} of them give {1}.
es: {0} de ellas dan {1}.

# Goal_CrossCoinToss
source: Nobody has published the split between the two, so Gardener treats it as a coin toss.
es: Nadie ha publicado el reparto entre los dos, así que Gardener lo trata como cara o cruz.

# Goal_CrossFinalRoundsPerRound
source: One round plants {0} pairs.
es: Una ronda planta {0} pares.

# Goal_CrossFinalRoundsPlan
source: This cross wants about {0} attempts, so plan on {1} rounds, about {2} days total.
es: Este cruce necesita unos {0} intentos, así que planea {1} rondas, unos {2} días en total.

# Goal_DemandFinalCross
source: The final cross needs {0} {1}.
es: El cruce final necesita {0} {1}.

# Goal_DemandNamedStep
source: Growing {0} needs {1} {2}.
es: Cultivar {0} necesita {1} {2}.

# Goal_DemandLaterSteps
source: Later steps need {0} {1}.
es: Los pasos posteriores necesitan {0} {1}.

# Goal_YieldCoversOne_One
source: A bed of {0} returns 1 seed, so one round of {1} beds covers it.
es: Una parcela de {0} devuelve 1 semilla, así que una ronda de {1} parcelas basta.

# Goal_YieldCoversOne_Other
source: A bed of {0} returns {1} seeds, so one round of {2} beds covers it.
es: Una parcela de {0} devuelve {1} semillas, así que una ronda de {2} parcelas basta.

# Goal_YieldNeedsRounds_One
source: A bed of {0} returns 1 seed, so this needs {1} rounds of {2} beds, about {3} days total.
es: Una parcela de {0} devuelve 1 semilla, así que esto necesita {1} rondas de {2} parcelas, unos {3} días en total.

# Goal_YieldNeedsRounds_Other
source: A bed of {0} returns {1} seeds, so this needs {2} rounds of {3} beds, about {4} days total.
es: Una parcela de {0} devuelve {1} semillas, así que esto necesita {2} rondas de {3} parcelas, unos {4} días en total.
